# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono BoldItalic

font_size 11.0
#force_ltr no

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
enable_audio_bell no
# remember_window_size  yes
enabled_layouts Splits,Stack
# hide_window_decorations yes
# dynamic_background_opacity yes

# tab_bar_min_tabs            1
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Key Mappings
kitty_mod ctrl+shift
map kitty_mod+t new_tab_with_cwd
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=current
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+r show_scrollback

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter 3
# reset all windows in the tab to default sizes
map kitty_mod+equal resize_window reset


# include theme.conf
include catppuccin-mocha.conf

