
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = us,ma
  kb_options = caps:swapescape
}


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(microsoft-edge)$
windowrulev2 = workspace 2, class:^(Microsoft-edge)$
windowrulev2 = workspace 2, class:^(google-chrome)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 5, initialTitle:^(Spotify Premium)$
windowrulev2 = workspace 6, class:^(teams-for-linux)$
windowrulev2 = workspace 7, title:^(Steam)$,class:^(steam)$

windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$

windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$

windowrulev2 = stayfocused, title:^(Steam)$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^(Steam)$,class:^(steam)$

exec-once = kitty
exec-once = google-chrome
exec-once = discord
exec-once = spotify
