
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = us,ma
  kb_options = caps:swapescape
}


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(microsoft-edge)$
windowrulev2 = workspace 2, class:^(Microsoft-edge)$
windowrulev2 = workspace 2, class:^(Google-chrome)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(teams-for-linux)$

exec-once = kitty
exec-once = firefox
exec-once = discord
exec-once = spotify
